PORT=8000
DATABASE_URL=mongodb://localhost:27017/test
EMAIL_USERNAME=1f37cfc80405c5
EMAIL_PASSWORD=5f7e38f28ae814
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=jeminamorpich@gmail.com
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)